[1] "Some positions missing in 2009"
    Year       GameID            Name  Tm  Pos Tgt Rec Yds
562 2009 200909270cin Charles Johnson CIN <NA>  11   0 
   
[1] "Some positions missing in 2010"
     Year       GameID            Name  Tm  Pos Tgt Rec Yds
1545 2010 201010240atl Charles Johnson CIN <NA>  16   0    
2432 2010 201011210cin Charles Johnson CIN <NA>   6   0    
4049 2010 201101090kan    Kevin Curtis KAN <NA>   1   1   3
4148 2010 201102060pit Andrew Quarless GNB <NA>   2   1   5
4153 2010 201102060pit Brandon Jackson GNB <NA>   2   1  14
4154 2010 201102060pit     Brett Swain GNB <NA>   2   0   0
4155 2010 201102060pit   Donald Driver GNB <NA>   2   2  28
4158 2010 201102060pit   Greg Jennings GNB <NA>   7   4  64
4163 2010 201102060pit     James Jones GNB <NA>   6   5  50
4164 2010 201102060pit    James Starks GNB <NA>   1   0   0
4165 2010 201102060pit    Jordy Nelson GNB <NA>  15   9 140
4166 2010 201102060pit      Korey Hall GNB <NA>   1   1   2
4173 2010 201102060pit    Tom Crabtree GNB <NA>   1   1   1

[1] "Some positions missing in 2011"
     Year       GameID          Name  Tm  Pos Tgt Rec Yds
233  2011 201109120mia  Edmond Gates MIA <NA>   4   0    
327  2011 201109180mia  Edmond Gates MIA <NA>   2   0    
535  2011 201109250cle  Edmond Gates MIA <NA>   1   0    
618  2011 201109250sdg Vincent Brown SDG <NA>   1   0   0
654  2011 201109250oti  Virgil Green DEN <NA>   1   1   7
801  2011 201110020gnb  Virgil Green DEN <NA>   1   1   8
985  2011 201110020sdg  Edmond Gates MIA <NA>   1   0    
996  2011 201110020sdg Vincent Brown SDG <NA>   2   2  26
1439 2011 201110170nyj  Edmond Gates MIA <NA>   3   0    
1545 2011 201110230nyj Vincent Brown SDG <NA>   1   0   0
2015 2011 201111060sdg Vincent Brown SDG <NA>   6   4  79
2108 2011 201111100sdg Vincent Brown SDG <NA>   9   5  97
2471 2011 201111200chi Vincent Brown SDG <NA>   4   1   8
2592 2011 201111240dal  Edmond Gates MIA <NA>   1   0    
2641 2011 201111270sdg Vincent Brown SDG <NA>  10   3  50
3055 2011 201112050jax Vincent Brown SDG <NA>   2   1  22
3373 2011 201112180sdg Vincent Brown SDG <NA>   1   1  13
3666 2011 201112240buf  Virgil Green DEN <NA>   1   1   9
3743 2011 201112240det Vincent Brown SDG <NA>   4   2  34
4037 2011 201201010den  Virgil Green DEN <NA>   2   0   0

[1] "Some positions missing in 2012"
     Year       GameID          Name  Tm  Pos Tgt Rec Yds
1761 2012 201210280den  Virgil Green DEN <NA>   3   3  44
3125 2012 201212060rai  Virgil Green DEN <NA>   1   0   0
3924 2012 201212300den  Virgil Green DEN <NA>   2   2  19
4271 2012 201302030sfo Anquan Boldin BAL <NA>  10   6 104
4274 2012 201302030sfo  Dennis Pitta BAL <NA>   5   4  26
4275 2012 201302030sfo    Ed Dickson BAL <NA>   2   2  37
4276 2012 201302030sfo  Jacoby Jones BAL <NA>   2   1  56
4281 2012 201302030sfo      Ray Rice BAL <NA>   4   4  19
4284 2012 201302030sfo  Torrey Smith BAL <NA>   6   2  35
4287 2012 201302030sfo   Vonta Leach BAL <NA>   3   3  10

[1] "Some positions missing in 2013"
     Year       GameID          Name  Tm  Pos Tgt Rec Yds
240  2013 201309090sdg Vincent Brown SDG <NA>   4   2  13
429  2013 201309150phi Vincent Brown SDG <NA>   7   4  26
480  2013 201309150nyg  Virgil Green DEN <NA>   1   1   5
616  2013 201309220oti Vincent Brown SDG <NA>   3   2  11
755  2013 201309230den  Virgil Green DEN <NA>   2   1   3
832  2013 201309290sdg Vincent Brown SDG <NA>   9   7  41
948  2013 201309290den  Virgil Green DEN <NA>   1   1   5
1116 2013 201310060rai Vincent Brown SDG <NA>   9   7 117
1462 2013 201310140sdg Vincent Brown SDG <NA>   4   2  31
1589 2013 201310200jax Vincent Brown SDG <NA>   2   2  26
1801 2013 201310270den  Virgil Green DEN <NA>   1   0   0
2003 2013 201311030was Vincent Brown SDG <NA>   6   1  17
2185 2013 201311100sdg Vincent Brown SDG <NA>   4   3  35
2186 2013 201311100sdg  Virgil Green DEN <NA>   1   1   4
2450 2013 201311170mia Vincent Brown SDG <NA>   6   2  17
2694 2013 201311240kan Vincent Brown SDG <NA>   1   0   0
2787 2013 201311240nwe  Virgil Green DEN <NA>   2   1   3
2879 2013 201312010kan  Virgil Green DEN <NA>   1   1   2
3008 2013 201312010sdg Vincent Brown SDG <NA>   2   1  16
3269 2013 201312080sdg Vincent Brown SDG <NA>   4   3  30
3314 2013 201312120den Vincent Brown SDG <NA>   3   3  54
3727 2013 201312220htx  Virgil Green DEN <NA>   1   1   8
3745 2013 201312220sdg Vincent Brown SDG <NA>   5   2  38
3978 2013 201312290rai  Virgil Green DEN <NA>   2   2  15
4023 2013 201312290sdg Vincent Brown SDG <NA>   1   0   0
4161 2013 201401120den Vincent Brown SDG <NA>   1   0   0
4162 2013 201401120den  Virgil Green DEN <NA>   1   1   3

[1] "Some positions missing in 2014"
     Year       GameID                 Name  Tm  Pos Tgt Rec Yds
106  2014 201409070den         Virgil Green DEN <NA>   1   1   8
536  2014 201409210sea         Virgil Green DEN <NA>   1   1  10
757  2014 201409250was      Adrian Robinson WAS <NA>   1   0    
862  2014 201409280rai        Vincent Brown OAK <NA>   4   3  22
2200 2014 201411090rai        Vincent Brown OAK <NA>   6   3  20
2625 2014 201411200rai        Vincent Brown OAK <NA>   4   2  30
3013 2014 201411300ram        Vincent Brown OAK <NA>   4   1  10
3075 2014 201411300kan         Virgil Green DEN <NA>   1   1  10
3253 2014 201412070rai        Vincent Brown OAK <NA>   1   1  20
3475 2014 201412140kan        Vincent Brown OAK <NA>   2   2  16
3968 2014 201412280den         Virgil Green DEN <NA>   3   3  46
4115 2014 201501030pit             Ben Tate PIT <NA>   3   2   9
4168 2014 201501040clt        Cobi Hamilton CIN <NA>   2   0   0
4231 2014 201501110den         Virgil Green DEN <NA>   2   1   4
4281 2014 201502010sea       Brandon LaFell NWE <NA>   7   4  29
4286 2014 201502010sea       Danny Amendola NWE <NA>   7   5  48
4289 2014 201502010sea        James Develin NWE <NA>   1   1   6
4292 2014 201502010sea       Julian Edelman NWE <NA>  12   9 109
4295 2014 201502010sea Michael Hoomanawanui NWE <NA>   1   1   4
4298 2014 201502010sea       Rob Gronkowski NWE <NA>  10   6  68
4299 2014 201502010sea         Shane Vereen NWE <NA>  12  11  64
